<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tn72 NH Restaurants - Discover Local Dining Along Route 72</title>
    <meta name="description" content="Explore the best restaurants along New Hampshire Route 72. Find local cuisine, view menus, hours, and discover your next favorite dining spot.">
    <meta name="keywords" content="NH restaurants, Route 72, New Hampshire dining, local food, restaurant directory">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tn72restaurants.onspace.app">
    <meta property="og:title" content="Tn72 NH Restaurants - Discover Local Dining Along Route 72">
    <meta property="og:description" content="Explore the best restaurants along New Hampshire Route 72. Find local cuisine, view menus, hours, and discover your next favorite dining spot.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=1200&h=630&fit=crop">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Tn72 NH Restaurants">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tn72restaurants.onspace.app">
    <meta name="twitter:title" content="Tn72 NH Restaurants - Discover Local Dining Along Route 72">
    <meta name="twitter:description" content="Explore the best restaurants along New Hampshire Route 72. Find local cuisine, view menus, hours, and discover your next favorite dining spot.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=1200&h=630&fit=crop">
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Tn72 NH Restaurants",
      "url": "https://tn72restaurants.onspace.app",
      "description": "Explore the best restaurants along New Hampshire Route 72. Find local cuisine, view menus, hours, and discover your next favorite dining spot."
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
